/*public styles*******************************************************************************************************************/

@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro&display=swap");
/*font-family: 'Be Vietnam Pro', sans-serif;*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: var(--white-97, #f7f7f8);
  font-family: "Be Vietnam Pro", sans-serif;
}

.container {
  margin: auto;
  width: 85%;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.row1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
}

/*header section*******************************************************************************************************************/
header {
  opacity: 9;
  padding: 10px 0px;
  background-color: #fff;
  border-bottom: 1px solid var(--white-95, #f1f1f3);
  position: sticky;
  top: 0;
  z-index: 1;

}

header .left {
  gap: 50px;
}

header .logo {
  border-radius: 8px;
  background: #ff9500;
}

header nav ul {
  gap: 10px;
}

header nav a {
  color: #262626;
  font-family: "Be Vietnam Pro", sans-serif;
  font-size: 17px;
  font-weight: 400;
  line-height: 150%;
  /* 27px */
  border-radius: 8px;
  padding: 10px 24px;
}

header nav .firstitem {
  background-color: #f1f1f3;
}

header .authobtn {
  gap: 30px;
}

header .authobtn a {
  color: #262626;
  font-family: "Be Vietnam Pro", sans-serif;
  font-size: 17px;
  font-weight: 400;
  line-height: 150%;
  /* 27px */
  border-radius: 8px;
}

header .authobtn a:last-of-type {
  border-radius: 8px;
  background: var(--orange-50, #ff9500);
  color: #fff;
  padding: 10px 24px;
}

header .icon {
  display: none;
}

/*hero section*******************************************************************************************************************/
.hero {
  background: var(--white-97, #f7f7f8);
  padding: 155px 0 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 20px;

}

.hero .herosub {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.hero .herosub .icon {
  justify-content: center;
  flex-wrap: nowrap;
  border-radius: 11px;
  border: 1px solid var(--white-95, #f1f1f3);
  background: var(--white-99, #fcfcfd);
  position: relative;
  padding: 9px;
}

.hero .herosub .icon img {
  display: flex;
  padding: 14px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 6px;
  background: var(--orange-95, #fff4e5);
}

.hero .herosub .icon h1 {
  color: var(--grey-10, #1a1a1a);
  font-family: "Be Vietnam Pro", sans-serif;
  font-size: 48px;
  font-weight: 600;
  line-height: 150%;
}

.hero .herosub .icon h1 span {
  color: var(--orange-50, #ff9500);
  text-align: center;
  font-size: 48px;
  font-weight: 600;
  line-height: 150%;
}

.hero .herosub .icon .topleft {
  width: 39px;
  height: 43px;
  position: absolute;
left: -24px;
top: -30px;
}

.hero .herosub .textcont h2 {
  color: var(--grey-15, #262626);
  text-align: center;
  font-size: 35px;
  font-weight: 500;
  line-height: 150%;
}

.hero .herosub .textcont p {
  color: var(--grey-15, #262626);
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
}

.hero .herosub .btn {
  gap: 8px;
  align-items: center;
  justify-content: center;
}

.hero .herosub .btn a {
  display: flex;
  padding: 18px 24px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 8px;
  background: var(--orange-50, #ff9500);
  color: var(--absolute-white, #fff);
  text-align: center;
  font-size: 18px;
  font-weight: 600;
  line-height: 150%;
}

.hero .herosub .btn a:last-of-type {
  color: var(--grey-15, #262626);

  border-radius: 8px;
  border: 1px solid var(--white-95, #f1f1f3);
  background: var(--absolute-white, #fff);
}

/*sec1*****************************************************************************************************************************/
.sec1 {
  padding: 0;
  padding-bottom: 100px;
  background: var(--white-97, #f7f7f8);


}

.sec1 .row {
  border-radius: 12px;
  border: 1px solid var(--white-95, #f1f1f3);
  background: var(--white-99, #fcfcfd);
  flex-wrap: nowrap;
  overflow-x: auto;
}

.sec1 .row a {
  display: flex;
  padding: 30px 40px;
  justify-content: center;
  align-items: center;
  gap: 30px;
  border-right: 1px solid #f7f7f8;
}

.sec1 .row img {
  width: 68px;
  height: 34px;
}



/*sec2 section*******************************************************************************************************************/
.sec2 {
  padding: 10px;
  background: var(--white-97, #f7f7f8);

}


.sec2 .container .imgvideo {
  position: relative;
}

.sec2 .container .imgvideo .mainimg {
  border-radius: 20px;
  position: relative;

}

.sec2 .container .imgvideo .video {
  border: 6px solid rgba(255, 255, 255, 0.3);
  background: rgba(255, 255, 255, 0.2);
  border-radius: 68px;
  padding: 10px;
  position: absolute;
  top: 50%;
  left: 50%;

}

/*benefits section*****************************************************************************************************************/
.benefits_sec {
  padding: 150px 0 100px;
}

.benefits_sec .benefits_top {
  gap: 10px;
}

.benefits_sec .textcont {
  /* width:calc((100% - 3px) /2);*/
  width: 80%;
}

.benefits_sec .textcont h1 {
  color: var(--grey-15, #262626);
  font-family: 'Be Vietnam Pro', sans-serif;
  font-size: 48px;
  font-weight: 600;
  line-height: 150%;
}

.benefits_sec .textcont p {
  color: var(--grey-35, #59595A);
  font-family: 'Be Vietnam Pro', sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
}

.benefits_sec .benefits_top a {
  display: flex;
  padding: 18px 24px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 8px;
  border: 1px solid var(--white-95, #F1F1F3);
  background: var(--white-99, #FCFCFD);
  color: var(--grey-15, #262626);
  text-align: center;
  font-family: 'Be Vietnam Pro', sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 150%;

}

.benefits_sec .benefits_top a:last-of-type {
  align-self: flex-end;
}

.benefits_sec .benefits_items {
  gap: 20px;
  padding: 80px 0;

}

.benefits_sec .benefite_card {
  display: flex;
  padding: 50px;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: flex-start;
  gap: 30px;
  border-radius: 12px;
  background: var(--absolute-white, #FFF);
  width: calc((100% - 40px) /3);

}

.benefits_sec .benefite_card h1 {
  color: var(--grey-15, #262626);
  text-align: right;
  font-family: 'Be Vietnam Pro', sans-serif;
  font-size: 48px;
  font-weight: 700;
  line-height: 24px;
}

.benefits_sec .benefite_card h4 {
  color: var(--grey-20, #333);
  font-family: 'Be Vietnam Pro', sans-serif;
  font-size: 24px;
  font-weight: 600;
  line-height: 150%;
  letter-spacing: -0.144px;
}

.benefits_sec .benefite_card p {
  color: var(--grey-30, #4C4C4D);
  font-family: 'Be Vietnam Pro', sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
}

.benefits_sec .benefite_card a {
  display: flex;
  padding: 15px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 8px;
  border: 1px solid var(--white-95, #F1F1F3);
  background: var(--white-99, #FCFCFD);

}

.benefits_sec .benefite_card h1:first-of-type {
  align-self: flex-end;
}

.benefits_sec .benefite_card a:first-of-type {
  align-self: flex-end;

}

/*courses section*****************************************************************************************************************/
.courses_sec {}

.courses_sec .courses_top {
  gap: 10px;
}

.courses_sec .textcont {
  /* width:calc((100% - 3px) /2);*/
  width: 80%;
}

.courses_sec .textcont h1 {
  color: var(--grey-15, #262626);
  font-family: 'Be Vietnam Pro', sans-serif;
  font-size: 48px;
  font-weight: 600;
  line-height: 150%;
}

.courses_sec .textcont p {
  color: var(--grey-35, #59595A);
  font-family: 'Be Vietnam Pro', sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
}

.courses_sec .courses_top a {
  display: flex;
  padding: 18px 24px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 8px;
  border: 1px solid var(--white-95, #F1F1F3);
  background: var(--white-99, #FCFCFD);
  color: var(--grey-15, #262626);
  text-align: center;
  font-family: 'Be Vietnam Pro', sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 150%;

}

.courses_sec .courses_top a:last-of-type {
  align-self: flex-end;
}

.courses_sec .courses_items {
  padding: 80px 0;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 30px;
}

.courses_sec .courses_items .row_items {
  gap: 30px;
  align-self: stretch;

}

.courses_sec .courses_items .row_items .course_card {
  width: calc((100% - 30px) /2);
  border-radius: 12px;
  border: 1px solid var(--white-95, #F1F1F3);
  background: var(--absolute-white, #FFF);
  display: flex;
  padding: 50px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  align-items: stretch;
  gap: 30px;

}

.courses_sec .courses_items .row_items .course_card img {
  border-radius: 8px;
  display: block;
  width: 100%;
  height: 380px;
  align-self: stretch;

}

.courses_sec .courses_items .row_items .course_card .dec_card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 30px;
  width: 100%;
  align-self: stretch;

}

.courses_sec .course_card .dec_card .topcard {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  width: 100%;

}

.courses_sec .course_card .dec_card .topcard .spantop {
  justify-content: flex-start;
  gap: 6px;
}

.courses_sec .course_card .dec_card .topcard span {
  color: var(--grey-30, #4C4C4D);
  font-size: 18px;
  font-weight: 400;
  font-family: 'Be Vietnam Pro', sans-serif;
  padding: 10px 16px;
  gap: 10px;
  border-radius: 8px;
  border: 1px solid var(--white-95, #F1F1F3);
  background: var(--absolute-white, #FFF);
}

.courses_sec .course_card .dec_card .topcard .lasttop {
  color: var(--grey-15, #262626);
  font-family: 'Be Vietnam Pro', sans-serif;
  font-size: 20px;
  font-weight: 500;
}

.courses_sec .course_card .dec_card .midllcard {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 14px;
  align-self: stretch;
  width: 100%;

}

.courses_sec .course_card .dec_card .midllcard h4 {
  color: var(--grey-15, #262626);
  font-family: 'Be Vietnam Pro', sans-serif;
  font-size: 24px;
  font-weight: 600;
  line-height: 150%;
  /* 36px */

}

.courses_sec .course_card .dec_card .midllcard p {
  color: var(--grey-30, #4C4C4D);
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  /* 27px */
  width: 100%;

}

.courses_sec .course_card .dec_card .bottomcard {
  display: flex;
  padding: 18px 24px;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  border: 1px solid var(--white-95, #F1F1F3);
  background: var(--white-97, #F7F7F8);
  color: var(--grey-15, #262626);
  text-align: center;
  font-size: 18px;
  font-weight: 500;
  line-height: 150%;
  /* 27px */
  width: 100%;
  align-self: stretch;

}

/*testimonials section*****************************************************************************************************************/

.testimonials_sec {
  padding: 108px 0;
}

.testimonials_sec .testimonials_top {
  gap: 10px;
  padding-bottom: 80px;
}

.testimonials_sec .textcont {
  /* width:calc((100% - 3px) /2);*/
  width: 80%;
}

.testimonials_sec .textcont h1 {
  color: var(--grey-15, #262626);
  font-family: 'Be Vietnam Pro', sans-serif;
  font-size: 48px;
  font-weight: 600;
  line-height: 150%;
}

.testimonials_sec .textcont p {
  color: var(--grey-35, #59595A);
  font-family: 'Be Vietnam Pro', sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
}

.testimonials_sec .testimonials_top a {
  display: flex;
  padding: 18px 24px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 8px;
  border: 1px solid var(--white-95, #F1F1F3);
  background: var(--white-99, #FCFCFD);
  color: var(--grey-15, #262626);
  text-align: center;
  font-family: 'Be Vietnam Pro', sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 150%;

}

.testimonials_sec .testimonials_top a:last-of-type {
  align-self: flex-end;
}

.testimonials_sec .testimonials_items {
  flex-direction: column;
  gap: 30px;

}

.testimonials_sec .testimonials_items .testimonials_row {
  gap: 30px;
}

.testimonials_sec .testimonials_items .testimonials_row .testimonials_card {
  width: calc((100% - 30px) /2);
  background-color: cadetblue;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  border-radius: 12px;
  border: 1px solid var(--white-95, #F1F1F3);
  background: var(--absolute-white, #FFF);

}

.testimonials_sec .testimonials_items .testimonials_row .testimonials_card .topcard p {
  color: var(--grey-30, #4C4C4D);
  font-family: 'Be Vietnam Pro', sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  padding: 50px;
}

.testimonials_sec .testimonials_items .testimonials_row .line {
  background: #F1F1F3;
  width: 100%;
  height: 1px;
}

.testimonials_sec .testimonials_items .testimonials_row .testimonials_card .bottomcard {
  display: flex;
  padding: 30px 50px;
  align-items: center;
  align-self: stretch;
  background: var(--white-99, #FCFCFD);
}

.testimonials_sec .testimonials_items .testimonials_row .testimonials_card .bottomcard img {
  width: 60px;
  height: 60px;
  border-radius: 8px;

}

.testimonials_sec .testimonials_items .testimonials_row .testimonials_card .bottomcard p {
  color: var(--grey-20, #333);
  font-family: 'Be Vietnam Pro', sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 150%;
  /* 24px */
}

.testimonials_sec .testimonials_items .testimonials_row .testimonials_card .bottomcard a {
  color: var(--grey-15, #262626);
  text-align: center;
  font-family: 'Be Vietnam Pro', sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 150%;
  /* 27px */
  display: flex;
  padding: 18px 24px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 8px;
  border: 1px solid var(--white-95, #F1F1F3);
  background: var(--white-97, #F7F7F8);
}

/*pricing_sec********************************************************************************************************************/
.pricing_sec {
  padding: 168px 0 113px;
}

.pricing_sec .pricing_top {
  gap: 5px;
}

.pricing_sec .textcont {
  width: calc((100% - 5px) /2);
}

.pricing_sec .textcont h1 {
  color: var(--grey-15, #262626);
  font-family: 'Be Vietnam Pro', sans-serif;
  font-size: 48px;
  font-weight: 600;
  line-height: 150%;
}

.pricing_sec .textcont p {
  color: var(--grey-35, #59595A);
  font-family: 'Be Vietnam Pro', sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
}

.pricing_sec .pricing_top .taps {
  display: flex;
  padding: 12px;
  align-items: center;
  border-radius: 8px;
  background: var(--absolute-white, #FFF);
}

.pricing_sec .pricing_top .taps button:first-of-type {
  display: flex;
  padding: 14px 30px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 6px;
  background: var(--orange-50, #FF9500);
  color: var(--absolute-white, #FFF);
  font-size: 18px;
  font-weight: 500;
  line-height: 150%;
  /* 27px */

}

.pricing_sec .pricing_top .taps button:last-of-type {
  display: flex;
  padding: 14px 30px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-size: 18px;
  font-weight: 500;
  line-height: 150%;
  /* 27px */
  border: none;
  background: var(--absolute-white, #FFF);

}

.pricing_sec .pricing_top div:last-of-type {
  align-self: flex-end;
}

.pricing_sec .pricing_cards {
  display: flex;
  padding: 80px;
  align-items: flex-start;
  gap: 30px;
  align-self: stretch;
  border-radius: 12px;
  background: var(--absolute-white, #FFF);
}

.pricing_sec .pricing_cards .pricing_card {
  display: flex;
  padding: 50px 30px 30px 30px;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  flex: 1 0 0;
  border-radius: 12px;
  border: 1px solid var(--white-95, #F1F1F3);
  background: var(--white-99, #FCFCFD);

}

.pricing_sec .firstdiv {
  display: flex;
  padding: 12px 22px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  align-self: stretch;
  border-radius: 6px;
  border: 1px solid var(--orange-90, #FFEACC);
  background: var(--orange-97, #FFF9F0);
  color: var(--grey-15, #262626);
  font-size: 22px;
  font-weight: 500;
  line-height: 169%;
  /* 37.18px */
}

.pricing_sec .seconddiv {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  align-self: stretch;
  color: var(--grey-15, #262626);
  font-size: 48px;
  font-weight: 600;
  line-height: 73%;
  /* 58.4px */
}

.pricing_sec .subword {
  color: var(--grey-30, #4C4C4D);
  font-size: 20px;
  font-weight: 500;
  line-height: 73%;
  /* 14.6px */
}

.pricing_sec .pricing_cards .pricing_card .subcard {
  display: flex;
  padding: 40px 0;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  align-self: stretch;
}

.pricing_sec .subcard .minicard {
  display: flex;
  padding: 40px 10px;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
  align-self: stretch;
  border-radius: 14px 14px 0px 0px;
  border: 1px solid var(--white-95, #F1F1F3);
  background: var(--absolute-white, #FFF);
}

.pricing_sec .subcard .minicard div:first-of-type {
  align-self: center;
  color: var(--grey-15, #262626);
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  line-height: 150%;
  /* 30px */

}

.pricing_sec .subcard .minicard .row1 {
  display: flex;
  align-items: center;
  gap: 12px;
  align-self: stretch;
  border-radius: 8px;
  border: 1px solid var(--white-95, #F1F1F3);
  color: var(--grey-30, #4C4C4D);
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  /* 27px */
}

.pricing_sec .subcard .minicard .row1 img {
  border-radius: 6px;
  background: var(--orange-95, #FFF4E5);
  display: flex;
  padding: 6px;
  align-items: flex-start;
  gap: 10px;
  width: 20px;
  height: 20px;
}

.pricing_sec .subcard button {
  display: flex;
  padding: 20px 24px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  align-self: stretch;
  border-radius: 0px 0px 8px 8px;
  background: var(--orange-50, #FF9500);
  color: var(--absolute-white, #FFF);
  text-align: center;
  font-size: 18px;
  font-weight: 600;
  line-height: 150%;
  /* 27px */
}

/*footer section*****************************************************************************************************************/
footer {
  display: flex;
  padding: 100px 0;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 50px;
  background: var(--absolute-white, #FFF);
}

footer .footer_top {
  padding: 50px 0;

}

footer .footer_top .left {
  width: 20%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 40px;

}

footer .footer_top .left .logo {
  display: flex;
  width: 54px;
  height: 54px;
  padding: 7px;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  background: var(--orange-50, #FF9500);

}

footer .footer_top .left .logo img {
  width: 40px;
  height: 40px;
  flex-shrink: 0;
}

footer .footer_top .left .contact {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 20px;
}

footer .footer_top .left .contact a {
  color: var(--grey-15, #262626);
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  /* 27px */
  display: flex;
  align-items: center;
  gap: 6px;
  border-radius: 6px;
}

footer .footer_top .left .contact a img {
  width: 24px;
  height: 24px;
}

footer .footer_top .right {
  width: 50%;
  align-items: flex-start;
  gap: 30px;
}

footer .footer_top .right .part1 {
  align-items: flex-start;
}

footer .footer_top .right .home,
footer .footer_top .right .about,
footer .footer_top .right .social {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 14px;
  flex: 1 0 0;
}

footer .footer_top .right .home h2,
footer .footer_top .right .about h2,
footer .footer_top .right .social h2 {
  color: var(--grey-15, #262626);
  font-size: 20px;
  font-weight: 600;
  line-height: 150%;
  /* 30px */
}

footer .footer_top .right .home a,
footer .footer_top .right .about a {
  color: var(--grey-35, #59595A);
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  /* 27px */
  align-self: stretch;
}

footer .footer_top .right .social .icon a {
  display: flex;
  padding: 14px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  border-radius: 8px;
  border: 1px solid var(--white-95, #F1F1F3);
  background: var(--white-97, #F7F7F8);
}

footer .footer_top .right .social .icon a img {
  width: 24px;
  height: 24px;
}

footer .line {
  width: 100%;
  height: 1px;
  background: #F1F1F3;
}

footer p {
  color: var(--grey-40, #656567);
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  /* 27px */
  align-self: stretch;
  padding: 50px 0;
}

/****************************************************************************************************************************************/
/****************************************************************************************************************************************/
/****************************************************************************************************************************************/
/*Laptob***********************************************************************************************************************/
@media screen and (min-width: 1062px) and (max-width: 1440px) {
  body {}



  header {
    padding: 16px 0 20px 0;
  }

  header .logo {
    border-radius: 8px;
  }

  header nav a {
    font-size: 14px;
  }

  header .authobtn a {
    font-size: 14px;
  }

  /*hero***********************************/

  .hero .herosub .icon h1 {
    font-size: 36px;
  }

  .hero .herosub .textcont h2 {

    font-size: 28px;
  }

  .hero .herosub .textcont p {
    font-size: 16px;
  }


  .hero .herosub .btn a {
    padding: 14px 20px;
    border-radius: 6px;
    font-size: 14px;

  }


  /*sec1***********************************/
  .sec1 {
    padding-bottom: 80px;
  }

  .sec1 .row a {
    display: flex;
    padding: 20px 30px;
  }

  /*benefits section***************************/
  .benefits_sec {
    padding: 100px 0;
  }

  .benefits_sec .benefits_top {
    gap: 8px;
  }

  .benefits_sec .textcont {
    width: 80%;
  }

  .benefits_sec .textcont h1 {
    font-size: 38px;
  }

  .benefits_sec .textcont p {
    font-size: 16px;

  }

  .benefits_sec .benefits_top a {
    padding: 14px 20px;
    border-radius: 6px;
    font-size: 14px;
  }

  .benefits_sec .benefits_items {
    padding: 60px 0;

  }

  .benefits_sec .benefite_card {
    padding: 40px;
    gap: 25px;
    border-radius: 10px;
    width: calc((100% - 40px) /3);

  }

  .benefits_sec .benefite_card h1 {
    font-size: 38px;
  }

  .benefits_sec .benefite_card h4 {
    font-size: 20px;
    letter-spacing: -0.12px;
  }

  .benefits_sec .benefite_card p {
    font-size: 16px;

  }

  .benefits_sec .benefite_card a {
    padding: 14px;
    border-radius: 6px;
  }

  /*courses section***************************/
  .courses_sec {
    padding: 100px 0;
  }

  .courses_sec .courses_top {
    gap: 8px;
  }

  .courses_sec .textcont {
    width: 80%;
  }

  .courses_sec .textcont h1 {
    font-size: 38px;
  }

  .courses_sec .textcont p {
    font-size: 16px;

  }

  .courses_sec .courses_top a {
    padding: 14px 20px;
    border-radius: 6px;
    font-size: 14px;
  }

  .courses_sec .courses_items {
    padding: 60px 0;
    align-self: stretch;
    gap: 20px;
  }

  .courses_sec .courses_items .row_items {
    gap: 20px;
    align-self: stretch;
  }

  .courses_sec .courses_items .row_items .course_card {
    width: calc((100% - 20px) /2);
    border-radius: 10px;
    padding: 40px;
    align-items: stretch;
    gap: 24px;

  }

  .courses_sec .courses_items .row_items .course_card img {
    width: 100%;
    height: 266px;
    align-self: stretch;
  }

  .courses_sec .courses_items .row_items .course_card .dec_card {
    align-self: stretch;
    gap: 24px;
    width: 100%;

  }

  .courses_sec .course_card .dec_card .topcard {
    width: 100%;

  }

  .courses_sec .course_card .dec_card .topcard span {
    font-size: 14px;
    padding: 8px 14px;
    gap: 10px;
    border-radius: 6px;

  }

  .courses_sec .course_card .dec_card .topcard .lasttop {
    font-size: 16px;
  }

  .courses_sec .course_card .dec_card .midllcard {
    gap: 10px;
    width: 100%;

  }

  .courses_sec .course_card .dec_card .midllcard h4 {
    font-size: 20px;
  }

  .courses_sec .course_card .dec_card .midllcard p {
    font-size: 14px;
    width: 100%;

  }

  .courses_sec .course_card .dec_card .bottomcard {
    padding: 14px 24px;
    border-radius: 6px;
    font-size: 14px;
    width: 100%;
    align-self: stretch;
  }

  /*testimonials section**************/

  .testimonials_sec {
    padding: 100px 0;
  }

  .testimonials_sec .testimonials_top {
    padding-bottom: 60px;
  }

  .testimonials_sec .textcont {
    /* width:calc((100% - 3px) /2);*/
    width: 80%;
  }

  .testimonials_sec .textcont h1 {
    font-size: 38px;

  }

  .testimonials_sec .textcont p {
    font-size: 16px;

  }

  .testimonials_sec .testimonials_top a {
    padding: 14px 20px;
    border-radius: 6px;
    font-size: 14px;


  }

  .testimonials_sec .testimonials_items {
    gap: 20px;

  }

  .testimonials_sec .testimonials_items .testimonials_row {
    gap: 20px;
  }

  .testimonials_sec .testimonials_items .testimonials_row .testimonials_card {
    width: calc((100% - 20px) /2);
    border-radius: 10px;


  }

  .testimonials_sec .testimonials_items .testimonials_row .testimonials_card .topcard p {
    font-size: 16px;
    padding: 40px;
  }

  .testimonials_sec .testimonials_items .testimonials_row .testimonials_card .bottomcard {
    padding: 24px 40px;

  }

  .testimonials_sec .testimonials_items .testimonials_row .testimonials_card .bottomcard img {
    width: 50px;
    height: 50px;
    border-radius: 6px;

  }

  .testimonials_sec .testimonials_items .testimonials_row .testimonials_card .bottomcard p {
    font-size: 16px;

  }

  .testimonials_sec .testimonials_items .testimonials_row .testimonials_card .bottomcard a {
    font-size: 16px;

    display: flex;
    padding: 16px 20px;
    border-radius: 6px;

  }

  /*pricing_sec*********************/
  .pricing_sec {
    padding: 100px 0 90px;
  }

  .pricing_sec .pricing_top {
    gap: 5px;
  }

  .pricing_sec .textcont {
    width: calc((100% - 5px) /2);
  }

  .pricing_sec .textcont h1 {
    font-size: 38px;
  }

  .pricing_sec .textcont p {
    font-size: 16px;

  }

  .pricing_sec .pricing_top .taps {
    padding: 11px;
  }

  .pricing_sec .pricing_top .taps button:first-of-type {
    padding: 12px 24px;
    font-size: 14px;


  }

  .pricing_sec .pricing_top .taps button:last-of-type {
    padding: 12px 24px;
    font-size: 14px;

  }

  .pricing_sec .pricing_cards {
    padding: 50px;
  }

  .pricing_sec .pricing_cards .pricing_card {
    padding: 40px 24px 24px 24px;
  }

  .pricing_sec .firstdiv {
    padding: 10px 22px;
    border-radius: 4px;
    font-size: 18px;
  }

  .pricing_sec .seconddiv {
    font-size: 38px;
  }

  .pricing_sec .subword {
    font-size: 16px;
  }

  .pricing_sec .pricing_cards .pricing_card .subcard {
    padding: 30px 0;
  }

  .pricing_sec .subcard .minicard {
    padding: 30px 8px;
    gap: 24px;
  }

  .pricing_sec .subcard .minicard div:first-of-type {
    font-size: 18px;
  }

  .pricing_sec .subcard .minicard .row1 {
    border-radius: 6px;
    font-size: 14px;
  }

  .pricing_sec .subcard .minicard .row1 img {
    border-radius: 4px;
    padding: 4px;
    width: 16px;
    height: 16px;
  }

  .pricing_sec .subcard button {
    padding: 18px 24px;
    border-radius: 0px 0px 8px 8px;
    font-size: 14px;

  }

  /*footer sec***********/
  footer {
    padding: 60px 0;
    gap: 30px;
  }

  footer .footer_top {
    padding: 40px 0;

  }

  footer .footer_top .left {
    width: 20%;
    gap: 30px;

  }

  footer .footer_top .left .logo {
    width: 44px;
    height: 44px;
    padding: 5.7px;
    border-radius: 6px;

  }

  footer .footer_top .left .logo img {
    width: 32.593px;
    height: 32.593px;
    flex-shrink: 0;
  }

  footer .footer_top .left .contact {
    gap: 14px;
  }

  footer .footer_top .left .contact a {
    font-size: 16px;
    gap: 4px;
    border-radius: 6px;
  }

  footer .footer_top .left .contact a img {
    width: 20px;
    height: 20px;
  }

  footer .footer_top .right {
    width: 50%;
    gap: 24px;
  }

  footer .footer_top .right .home,
  footer .footer_top .right .about,
  footer .footer_top .right .social {
    gap: 10px;
  }

  footer .footer_top .right .home h2,
  footer .footer_top .right .about h2,
  footer .footer_top .right .social h2 {
    font-size: 18px;
  }

  footer .footer_top .right .home a,
  footer .footer_top .right .about a {
    font-size: 16px;
  }

  footer .footer_top .right .social .icon a {
    padding: 12px;
    border-radius: 6px;
  }

  footer .footer_top .right .social .icon a img {
    width: 20px;
    height: 20px;
  }

  footer .line {
    width: 100%;
    height: 1px;
    background: #F1F1F3;
  }

  footer p {
    font-size: 14px;
    align-self: stretch;
    padding: 40px 0;
  }

}

/*448-1062 screen********************************************************************************************************************************************************/

@media screen and (min-width:448px) and (max-width: 1062px) {
  header {
    padding: 15px 0px;
    font-size: 18px;
  }

  header .icon {
    display: block;
  }

  header nav {
    display: none;
  }

  header .logo {
    border-radius: 7px;
  }

  header .left {
    gap: 25px;
  }

  header .authobtn {
    gap: 8px;
  }

  header .authobtn a {
    font-size: 15px;
  }

  header .authobtn a:last-of-type {
    padding: 14px 22px;
  }

  /*hero***********************************/
  .hero {
    padding: 120px 0;
  }

  .hero .herosub {
    gap: 18px;
  }

  .hero .herosub .icon {
    border-radius: 8px;
    position: relative;
    padding: 10px 40px;
  }

  .hero .herosub .icon img {
    padding: 14px;
  }

  .hero .herosub .icon h1 {
    font-size: 28px;
  }

  .hero .herosub .icon h1 span {
    font-size: 28px;
  }
  
  .hero .herosub .icon .topleft svg {
    width: 39px;
    height: 43px;
}
  .hero .herosub .icon .topleft {
    position: absolute;
left: -25px;
top: -28px;
    width: 39px;
    height: 43px;
  }

  
  .hero .herosub .textcont h2 {
    font-size: 26px;
  }

  .hero .herosub .textcont p {
    font-size: 16px;
  }

  .hero .herosub .btn {
    gap: 8px;
  }

  .hero .herosub .btn a {
    padding: 14px 20px;
    border-radius: 6px;
    font-size: 16px;
  }

  /*benefit cources*********************/
  .benefits_sec {
    padding: 80px 0;
  }

  .benefits_sec .textcont {}

  .benefits_sec .textcont h1 {
    font-size: 30px;
  }

  .benefits_sec .textcont p {
    font-size: 16px;

  }

  .benefits_sec .benefits_top a {
    padding: 15px 22px;
    border-radius: 7px;
    font-size: 16px;


  }

  .benefits_sec .benefits_items {
    padding: 50px 0;

  }

  .benefits_sec .benefite_card {
    padding: 20px;
    border-radius: 10px;
    width: calc((100% - 20px) /2)
  }

  .benefits_items .benefite_card div:last-of-type {
    gap: 10px;
  }

  .benefits_sec .benefite_card h1 {
    font-size: 30px;
  }

  .benefits_sec .benefite_card h4 {
    font-size: 25px;
    letter-spacing: -0.12px;
  }

  .benefits_sec .benefite_card p {
    font-size: 16px;
  }

  .benefits_sec .benefite_card a {
    padding: 16px;
    border-radius: 7px;

  }

  /*courses section***************************/
  .courses_sec {
    padding: 70px 0;
  }

  .courses_sec .courses_top {
    gap: 8px;
  }

  .courses_sec .textcont {
    width: 80%;
  }

  .courses_sec .textcont h1 {
    font-size: 30px;
  }

  .courses_sec .textcont p {
    font-size: 12px;

  }

  .courses_sec .courses_top a {
    padding: 14px 20px;
    border-radius: 6px;
    font-size: 12px;
  }

  .courses_sec .courses_items {
    padding: 40px 0;
    align-self: stretch;
    gap: 20px;
  }

  .courses_sec .courses_items .row_items {
    gap: 10px;
    align-self: stretch;
  }

  .courses_sec .courses_items .row_items .course_card {
    width: calc((100% - 10px) /2);
    border-radius: 10px;
    padding: 30px;
    align-items: stretch;
    gap: 24px;

  }

  .courses_sec .courses_items .row_items .course_card img {
    width: 100%;
    height: 200px;
    align-self: stretch;
  }

  .courses_sec .courses_items .row_items .course_card .dec_card {
    align-self: stretch;
    gap: 24px;
    width: 100%;

  }

  .courses_sec .course_card .dec_card .topcard {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 15px;
  }

  .courses_sec .course_card .dec_card .topcard span {
    font-size: 12px;
    padding: 8px 14px;
    gap: 10px;
    border-radius: 6px;

  }

  .courses_sec .course_card .dec_card .topcard .lasttop {
    font-size: 14px;
  }

  .courses_sec .course_card .dec_card .midllcard {
    gap: 8px;
    width: 100%;

  }

  .courses_sec .course_card .dec_card .midllcard h4 {
    font-size: 18px;
  }

  .courses_sec .course_card .dec_card .midllcard p {
    font-size: 12px;
    width: 100%;

  }

  .courses_sec .course_card .dec_card .bottomcard {
    padding: 12px 24px;
    border-radius: 6px;
    font-size: 12px;
    width: 100%;
    align-self: stretch;
  }

  /*testimonials section**************/

  .testimonials_sec {
    padding: 80px 0;
  }

  .testimonials_sec .testimonials_top {
    padding-bottom: 40px;
  }

  .testimonials_sec .textcont {
    /* width:calc((100% - 3px) /2);*/
    width: 80%;
  }

  .testimonials_sec .textcont h1 {
    font-size: 30px;

  }

  .testimonials_sec .textcont p {
    font-size: 13px;

  }

  .testimonials_sec .testimonials_top a {
    padding: 14px 20px;
    border-radius: 6px;
    font-size: 14px;


  }

  .testimonials_sec .testimonials_items {
    gap: 20px;

  }

  .testimonials_sec .testimonials_items .testimonials_row {
    gap: 20px;
  }

  .testimonials_sec .testimonials_items .testimonials_row .testimonials_card {
    width: calc((100% - 20px) /2);
    border-radius: 9px;


  }

  .testimonials_sec .testimonials_items .testimonials_row .testimonials_card .topcard p {
    font-size: 13px;
    padding: 30px;
  }

  .testimonials_sec .testimonials_items .testimonials_row .testimonials_card .bottomcard {
    padding: 22px 35px;

  }

  .testimonials_sec .testimonials_items .testimonials_row .testimonials_card .bottomcard img {
    width: 40px;
    height: 40px;
    border-radius: 6px;

  }

  .testimonials_sec .testimonials_items .testimonials_row .testimonials_card .bottomcard p {
    font-size: 13px;

  }

  .testimonials_sec .testimonials_items .testimonials_row .testimonials_card .bottomcard a {
    font-size: 14px;

    display: flex;
    padding: 14px 18px;
    border-radius: 6px;

  }

  /*pricing_sec*********************/
  .pricing_sec {
    padding: 90px 0 90px;
  }

  .pricing_sec .pricing_top {
    gap: 10px;
  }

  .pricing_sec .textcont {
    width: 50%;
  }

  .pricing_sec .textcont h1 {
    font-size: 30px;
  }

  .pricing_sec .textcont p {
    font-size: 14px;

  }

  .pricing_sec .pricing_top .taps {
    padding: 10px;
    align-items: center;
  }

  .pricing_sec .pricing_top .taps button:first-of-type {
    padding: 10px 20px;
    font-size: 14px;


  }

  .pricing_sec .pricing_top .taps button:last-of-type {
    padding: 10px 20px;
    font-size: 14px;

  }

  .pricing_sec .pricing_cards {
    padding: 40px;
  }

  .pricing_sec .pricing_cards .pricing_card {
    padding: 30px 20px 20px 20x;
  }

  .pricing_sec .firstdiv {
    padding: 10px 22px;
    border-radius: 4px;
    font-size: 16px;
  }

  .pricing_sec .seconddiv {
    font-size: 30px;
  }

  .pricing_sec .subword {
    font-size: 14px;
  }

  .pricing_sec .pricing_cards .pricing_card .subcard {
    padding: 30px 0;
  }

  .pricing_sec .subcard .minicard {
    padding: 30px 8px;
    gap: 24px;
  }

  .pricing_sec .subcard .minicard div:first-of-type {
    font-size: 16px;
  }

  .pricing_sec .subcard .minicard .row1 {
    border-radius: 6px;
    font-size: 14px;
    flex-wrap: nowrap;
  }

  .pricing_sec .subcard .minicard .row1 img {
    border-radius: 4px;
    padding: 4px;
    width: 16px;
    height: 16px;
  }

  .pricing_sec .subcard button {
    padding: 18px 24px;
    border-radius: 0px 0px 8px 8px;
    font-size: 14px;

  }

  /*footer sec***********/
  footer {
    padding: 50px 0;
    gap: 20px;
  }

  footer .footer_top {
    padding: 20px 0;

  }

  footer .footer_top .left {
    width: 20%;
    gap: 25px;

  }

  footer .footer_top .left .logo {
    width: 40px;
    height: 40px;
    padding: 5px;
    border-radius: 5px;

  }

  footer .footer_top .left .logo img {
    width: 30px;
    height: 30px;
    flex-shrink: 0;
  }

  footer .footer_top .left .contact {
    gap: 12px;
  }

  footer .footer_top .left .contact a {
    font-size: 15px;
    gap: 4px;
    border-radius: 6px;
  }

  footer .footer_top .left .contact a img {
    width: 20px;
    height: 20px;
  }

  footer .footer_top .right {
    width: 50%;
    gap: 24px;
  }

  footer .footer_top .right .home,
  footer .footer_top .right .about,
  footer .footer_top .right .social {
    gap: 10px;
  }

  footer .footer_top .right .home h2,
  footer .footer_top .right .about h2,
  footer .footer_top .right .social h2 {
    font-size: 17px;
  }

  footer .footer_top .right .home a,
  footer .footer_top .right .about a {
    font-size: 15px;
  }

  footer .footer_top .right .social .icon a {
    padding: 12px;
    border-radius: 6px;
  }

  footer .footer_top .right .social .icon a img {
    width: 20px;
    height: 20px;
  }

  footer .line {
    width: 100%;
    height: 1px;
    background: #F1F1F3;
  }

  footer p {
    font-size: 14px;
    align-self: stretch;
    padding: 40px 0;
  }

}

/***390--448******************************************************************************************************************************/
@media screen and (min-width:390px) and (max-width: 448px) {

  header {
    padding: 15px 0px;
    font-size: 15px;
  }

  header .icon {
    display: block;
  }

  header nav {
    display: none;
  }

  header .logo {
    border-radius: 7px;
  }

  header .left {
    gap: 25px;
  }

  header .authobtn {
    gap: 8px;
  }

  header .authobtn a {
    font-size: 15px;
  }

  header .authobtn a:last-of-type {
    padding: 14px 22px;
  }

  /*hero***********************************/

  .hero .herosub .icon {
    padding: 12px;
  }
 
  .hero .herosub .icon img {
    padding: 2px;
  }

  .hero .herosub .icon h1 {
    font-size: 20px;
  }

  .hero .herosub .icon h1 span {
    font-size: 16px;
  }

  .hero .herosub .textcont h2 {
    font-size: 18px;
  }

  .hero .herosub .textcont p {
    font-size: 14px;
  }

  .hero .herosub .icon .topleft svg {
    width: 39px;
    height: 43px;
}
  .hero .herosub .icon .topleft {
    position: absolute;
left: -25px;
top: -28px;
    width: 39px;
    height: 43px;
  }

  .hero .herosub .btn a {

    font-size: 14px;
  }

  /*benefit cources***********************************/
  .benefits_sec {
    padding: 50px 0;
  }

  .benefits_sec .textcont {
    width: 100%;

  }

  .benefits_sec .textcont h1 {
    font-size: 28px;
  }

  .benefits_sec .textcont p {
    font-size: 14px;

  }

  .benefits_sec .benefits_top a {
    padding: 14px 20px;
    border-radius: 6px;
    font-size: 14px;


  }

  .benefits_sec .benefits_items {
    padding: 40px 0;
    flex-direction: column;

  }

  .benefits_sec .benefite_card {
    padding: 30px;
    border-radius: 10px;
    width: 100%;

  }

  .benefits_sec .benefite_card h1 {
    font-size: 28px;
  }

  .benefits_sec .benefite_card h4 {
    font-size: 20px;
    letter-spacing: -0.12px;
  }

  .benefits_sec .benefite_card p {
    font-size: 14px;
  }

  .benefits_sec .benefite_card a {
    padding: 14px;
    border-radius: 6px;

  }

  /*courses sec***********************************/
  .courses_sec {
    padding: 60px 0;
  }

  .courses_sec .textcont {
    width: 100%;
    align-self: stretch;
  }

  .courses_sec .textcont h1 {
    font-size: 30px;
  }

  .courses_sec .textcont p {
    font-size: 15px;

  }

  .courses_sec .courses_top a {
    padding: 15px 20px;
    border-radius: 6px;
    font-size: 15px;


  }

  .courses_sec .courses_items {
    padding: 40px 0;
    gap: 20px;
  }

  .courses_sec .courses_items .row_items {
    gap: 10px;
    align-self: stretch;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;


  }

  .courses_sec .courses_items .row_items .course_card {
    width: 100%;
    border-radius: 10px;
    display: flex;
    padding: 24px;
    align-items: stretch;
    gap: 24px;

  }

  .courses_sec .courses_items .row_items .course_card img {
    border-radius: 7px;
    display: block;
    width: 100%;
    height: 175px;
    align-self: stretch;

  }

  .courses_sec .courses_items .row_items .course_card .dec_card {
    gap: 24px;
    width: 100%;
    align-self: stretch;

  }

  .courses_sec .course_card .dec_card .topcard {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 14px;
    justify-content: flex-start;
    align-items: flex-start;
    align-self: stretch;
    width: 100%;

  }

  .courses_sec .course_card .dec_card .topcard span {
    font-size: 15px;
    padding: 8px 14px;
    gap: 10px;
    border-radius: 6px;

  }

  .courses_sec .course_card .dec_card .topcard .lasttop {
    font-size: 16px;
  }

  .courses_sec .course_card .dec_card .midllcard {
    gap: 10px;
    align-self: stretch;
    width: 100%;

  }

  .courses_sec .course_card .dec_card .midllcard h4 {
    font-size: 19px;

  }

  .courses_sec .course_card .dec_card .midllcard p {
    font-size: 15px;
    width: 100%;

  }

  .courses_sec .course_card .dec_card .bottomcard {
    padding: 15px 24px;
    border-radius: 7px;
    font-size: 15px;
    width: 100%;
    align-self: stretch;

  }

  /**testimonials_sec*****************************************************/
  .testimonials_sec {
    padding: 40px 0;
  }

  .testimonials_sec .textcont {
    width: 100%;
    align-self: stretch;
  }

  .testimonials_sec .textcont h1 {
    font-size: 28px;
  }

  .testimonials_sec .textcont p {
    font-size: 14px;

  }

  .testimonials_sec .testimonials_top {
    padding-bottom: 50px;
  }

  .testimonials_sec .testimonials_top a {
    padding: 14px 20px;
    border-radius: 6px;
    font-size: 14px;


  }

  .testimonials_sec .testimonials_items {
    gap: 20px;

  }

  .testimonials_sec .testimonials_items .testimonials_row {
    gap: 20px;
    flex-direction: column;
  }

  .testimonials_sec .testimonials_items .testimonials_row .testimonials_card {
    width: 100%;
    border-radius: 10px;


  }

  .testimonials_sec .testimonials_items .testimonials_row .testimonials_card .topcard p {
    font-size: 14px;
    padding: 30px;
  }

  .testimonials_sec .testimonials_items .testimonials_row .testimonials_card .bottomcard {
    padding: 20px 30px;
  }

  .testimonials_sec .testimonials_items .testimonials_row .testimonials_card .bottomcard img {
    width: 50px;
    height: 50px;
    border-radius: 6px;

  }

  .testimonials_sec .testimonials_items .testimonials_row .testimonials_card .bottomcard p {
    font-size: 14px;
  }

  .testimonials_sec .testimonials_items .testimonials_row .testimonials_card .bottomcard a {
    font-size: 14px;
    display: flex;
    padding: 14px 16px;
    gap: 8px;
    border-radius: 6px;

  }

  /*pricing_sec*********************/
  .pricing_sec {
    padding: 50px 0 82px;
  }

  .pricing_sec .pricing_top {
    gap: 20px;
    flex-direction: column;
    justify-content: flex-start;
    padding: 20px;
  }

  .pricing_sec .pricing_top div:last-of-type {
    align-self: center;
  }

  .pricing_sec .textcont {
    width: 100%;
  }

  .pricing_sec .textcont h1 {
    font-size: 28px;
  }

  .pricing_sec .textcont p {
    font-size: 14px;

  }

  .pricing_sec .pricing_top .taps {
    padding: 9px;
  }

  .pricing_sec .pricing_top .taps button:first-of-type {
    padding: 10px 22px;
    font-size: 14px;


  }

  .pricing_sec .pricing_top .taps button:last-of-type {
    padding: 10px 22px;
    font-size: 14px;

  }

  .pricing_sec .pricing_cards {
    padding: 20px 0;
    flex-direction: column;
    gap: 30px;
  }

  .pricing_sec .pricing_cards .pricing_card {
    padding: 30px 0px 20px 0px;
  }

  .pricing_sec .firstdiv {
    padding: 8px 20px;
    font-size: 16px;
  }

  .pricing_sec .seconddiv {
    font-size: 28px;
  }

  .pricing_sec .subword {
    font-size: 14px;
  }

  .pricing_sec .pricing_cards .pricing_card .subcard {
    padding: 20px 0;
  }

  .pricing_sec .subcard .minicard {
    padding: 20px 4px;
    gap: 20px;
  }

  .pricing_sec .subcard .minicard div:first-of-type {
    font-size: 16px;
  }

  .pricing_sec .subcard .minicard .row1 {
    border-radius: 6px;
    font-size: 14px;
    padding: 4px;
    flex-wrap: nowrap;
  }

  .pricing_sec .subcard .minicard .row1 img {
    border-radius: 4px;
    padding: 4px;
    width: 16px;
    height: 16px;
  }

  .pricing_sec .subcard button {
    padding: 18px 24px;
    border-radius: 0px 0px 8px 8px;
    font-size: 14px;

  }
    /*footer sec***********/
    footer {
      padding: 50px 0;
      gap: 20px;
    }
  
    footer .footer_top {
      padding: 40px 0;
      flex-direction: column;
      gap: 24px;
      align-items: flex-start;
      align-self: stretch;
    }
  
    footer .footer_top .left {
      width: 20%;
      gap: 30px;
  
    }
  
    footer .footer_top .left .logo {
      width: 44px;
      height: 44px;
      padding: 5.7px;
      border-radius: 6px;
  
    }
  
    footer .footer_top .left .logo img {
      width: 32.593px;
      height: 32.593px;
      flex-shrink: 0;
    }
  
    footer .footer_top .left .contact {
      gap: 6px;
    }
  
    footer .footer_top .left .contact a {
      font-size: 15px;
      gap: 4px;
      border-radius: 6px;
    }
  
    footer .footer_top .left .contact a img {
      width: 20px;
      height: 20px;
    }
  
    footer .footer_top .right {
      width: 50%;
      gap: 24px;
      flex-direction: column;
      align-items: flex-start;
      align-self: stretch;
    }
  
    footer .footer_top .right .part1 {
      gap: 40px;
      justify-content: space-between;
    }
  
    footer .footer_top .right .home {
      width: calc((100% - 40px)/2);
  
    }
  
    footer .footer_top .right .part1 .about {
      width: calc((100% - 40px)/2);
  
    }
  
    footer .footer_top .right .home h2,
    footer .footer_top .right .about h2,
    footer .footer_top .right .social h2 {
      font-size: 16px;
    }
  
    footer .footer_top .right .home a,
    footer .footer_top .right .about a {
      font-size: 14px;
    }
  
    footer .footer_top .right .social .icon a {
      padding: 12px;
      border-radius: 6px;
    }
  
    footer .footer_top .right .social .icon a img {
      width: 20px;
      height: 20px;
    }
  
    footer .line {
      width: 100%;
      height: 1px;
      background: #F1F1F3;
    }
  
    footer p {
      font-size: 12px;
      align-self: stretch;
      padding: 40px 0;
    }
}

/***Mobile******************************************************************************************************************************/
@media screen and (max-width: 390px) {

  /*header***********************************/
  header {
    padding: 14px 0px;
    font-size: 14px;
  }

  header .icon {
    display: block;
  }

  header nav {
    display: none;
  }

  header .logo {
    border-radius: 6px;
  }

  header .left {
    gap: 20px;
  }

  header .authobtn {
    gap: 8px;
  }

  header .authobtn a {
    font-size: 14px;
  }

  header .authobtn a:last-of-type {
    padding: 12px 20px;
  }

  /*hero***********************************/
  .hero {
    padding: 90px 0;
  }

  .hero .herosub {
    gap: 16px;
  }

  .hero .herosub .icon {
    border-radius: 8px;
    position: relative;
    padding: 9px;
  }

  .hero .herosub .icon img {
    padding: 12px;
  }

  .hero .herosub .icon h1 {
    font-size: 16px;
  }

  .hero .herosub .icon h1 span {
    font-size: 16px;
  }
  .hero .herosub .icon .topleft svg {
    width: 39px;
    height: 43px;
}
  .hero .herosub .icon .topleft {
    position: absolute;
left: -25px;
top: -28px;
    width: 39px;
    height: 43px;
  }

  .hero .herosub .textcont h2 {
    font-size: 24px;
  }

  .hero .herosub .textcont p {
    font-size: 14px;
  }

  .hero .herosub .btn {
    gap: 8px;
  }

  .hero .herosub .btn a {
    padding: 14px 20px;
    border-radius: 6px;
    font-size: 14px;
  }

  /*sec1***********************************/
  .sec1 {
    padding-bottom: 30px;
  }

  .sec1 .row {
    flex-wrap: nowrap;
    overflow-x: auto;
  }

  .sec1 .row a {
    display: flex;
    padding: 20px 20px;
  }

  /*sec2***********************************/
  .sec2 .container .imgvideo .video {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    padding: 2px;
    border: 4px solid rgba(255, 255, 255, 0.30);
    background: rgba(255, 255, 255, 0.20);
  }

  .sec2 .container .imgvideo .video img {
    width: 20px;
    height: 20px;
  }

  /*benefit cources***********************************/
  .benefits_sec {
    padding: 50px 0;
  }

  .benefits_sec .textcont {
    width: 100%;

  }

  .benefits_sec .textcont h1 {
    font-size: 28px;
  }

  .benefits_sec .textcont p {
    font-size: 14px;

  }

  .benefits_sec .benefits_top a {
    padding: 14px 20px;
    border-radius: 6px;
    font-size: 14px;


  }

  .benefits_sec .benefits_items {
    padding: 40px 0;
    flex-direction: column;

  }

  .benefits_sec .benefite_card {
    padding: 30px;
    border-radius: 10px;
    width: 100%;

  }

  .benefits_sec .benefite_card h1 {
    font-size: 28px;
  }

  .benefits_sec .benefite_card h4 {
    font-size: 20px;
    letter-spacing: -0.12px;
  }

  .benefits_sec .benefite_card p {
    font-size: 14px;
  }

  .benefits_sec .benefite_card a {
    padding: 14px;
    border-radius: 6px;

  }

  /*courses sec***********************************/
  .courses_sec {
    padding: 50px 0;
  }

  .courses_sec .textcont {
    width: 100%;
    align-self: stretch;
  }

  .courses_sec .textcont h1 {
    font-size: 28px;
  }

  .courses_sec .textcont p {
    font-size: 14px;

  }

  .courses_sec .courses_top a {
    padding: 14px 20px;
    border-radius: 6px;
    font-size: 14px;


  }

  .courses_sec .courses_items {
    padding: 40px 0;
    gap: 20px;
  }

  .courses_sec .courses_items .row_items {
    gap: 10px;
    align-self: stretch;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;


  }

  .courses_sec .courses_items .row_items .course_card {
    width: 100%;
    border-radius: 10px;
    display: flex;
    padding: 24px;
    align-items: stretch;
    gap: 24px;

  }

  .courses_sec .courses_items .row_items .course_card img {
    border-radius: 6px;
    display: block;
    width: 100%;
    height: 172px;
    align-self: stretch;

  }

  .courses_sec .courses_items .row_items .course_card .dec_card {
    gap: 24px;
    width: 100%;
    align-self: stretch;

  }

  .courses_sec .course_card .dec_card .topcard {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 14px;
    justify-content: flex-start;
    align-items: flex-start;
    align-self: stretch;
    width: 100%;

  }

  .courses_sec .course_card .dec_card .topcard span {
    font-size: 14px;
    padding: 8px 14px;
    gap: 10px;
    border-radius: 6px;

  }

  .courses_sec .course_card .dec_card .topcard .lasttop {
    font-size: 16px;
  }

  .courses_sec .course_card .dec_card .midllcard {
    gap: 10px;
    align-self: stretch;
    width: 100%;

  }

  .courses_sec .course_card .dec_card .midllcard h4 {
    font-size: 18px;

  }

  .courses_sec .course_card .dec_card .midllcard p {
    font-size: 14px;
    width: 100%;

  }

  .courses_sec .course_card .dec_card .bottomcard {
    padding: 14px 24px;
    border-radius: 6px;
    font-size: 14px;
    width: 100%;
    align-self: stretch;

  }

  /**testimonials_sec*****************************************************/
  .testimonials_sec {
    padding: 40px 0;
  }

  .testimonials_sec .textcont {
    width: 100%;
    align-self: stretch;
  }

  .testimonials_sec .textcont h1 {
    font-size: 28px;
  }

  .testimonials_sec .textcont p {
    font-size: 14px;

  }

  .testimonials_sec .testimonials_top {
    padding-bottom: 50px;
  }

  .testimonials_sec .testimonials_top a {
    padding: 14px 20px;
    border-radius: 6px;
    font-size: 14px;


  }

  .testimonials_sec .testimonials_items {
    gap: 20px;

  }

  .testimonials_sec .testimonials_items .testimonials_row {
    gap: 20px;
    flex-direction: column;
  }

  .testimonials_sec .testimonials_items .testimonials_row .testimonials_card {
    width: 100%;
    border-radius: 10px;


  }

  .testimonials_sec .testimonials_items .testimonials_row .testimonials_card .topcard p {
    font-size: 14px;
    padding: 30px;
  }

  .testimonials_sec .testimonials_items .testimonials_row .testimonials_card .bottomcard {
    padding: 20px 30px;
  }

  .testimonials_sec .testimonials_items .testimonials_row .testimonials_card .bottomcard img {
    width: 50px;
    height: 50px;
    border-radius: 6px;

  }

  .testimonials_sec .testimonials_items .testimonials_row .testimonials_card .bottomcard p {
    font-size: 14px;
  }

  .testimonials_sec .testimonials_items .testimonials_row .testimonials_card .bottomcard a {
    font-size: 14px;
    display: flex;
    padding: 14px 16px;
    gap: 8px;
    border-radius: 6px;

  }

  /*pricing_sec*********************/
  .pricing_sec {
    padding: 50px 0 82px;
  }

  .pricing_sec .pricing_top {
    gap: 20px;
    flex-direction: column;
    justify-content: flex-start;
    padding: 20px;
  }

  .pricing_sec .pricing_top div:last-of-type {
    align-self: center;
  }

  .pricing_sec .textcont {
    width: 100%;
  }

  .pricing_sec .textcont h1 {
    font-size: 28px;
  }

  .pricing_sec .textcont p {
    font-size: 14px;

  }

  .pricing_sec .pricing_top .taps {
    padding: 9px;
  }

  .pricing_sec .pricing_top .taps button:first-of-type {
    padding: 10px 22px;
    font-size: 14px;


  }

  .pricing_sec .pricing_top .taps button:last-of-type {
    padding: 10px 22px;
    font-size: 14px;

  }

  .pricing_sec .pricing_cards {
    padding: 20px 0;
    flex-direction: column;
    gap: 30px;
  }

  .pricing_sec .pricing_cards .pricing_card {
    padding: 30px 0px 20px 0px;
  }

  .pricing_sec .firstdiv {
    padding: 8px 20px;
    font-size: 16px;
  }

  .pricing_sec .seconddiv {
    font-size: 28px;
  }

  .pricing_sec .subword {
    font-size: 14px;
  }

  .pricing_sec .pricing_cards .pricing_card .subcard {
    padding: 20px 0;
  }

  .pricing_sec .subcard .minicard {
    padding: 20px 4px;
    gap: 20px;
  }

  .pricing_sec .subcard .minicard div:first-of-type {
    font-size: 16px;
  }

  .pricing_sec .subcard .minicard .row1 {
    border-radius: 6px;
    font-size: 14px;
    padding: 4px;
    flex-wrap: nowrap;
  }

  .pricing_sec .subcard .minicard .row1 img {
    border-radius: 4px;
    padding: 4px;
    width: 16px;
    height: 16px;
  }

  .pricing_sec .subcard button {
    padding: 18px 24px;
    border-radius: 0px 0px 8px 8px;
    font-size: 14px;

  }

  /*footer sec***********/
  footer {
    padding: 50px 0;
    gap: 20px;
  }

  footer .footer_top {
    padding: 40px 0;
    flex-direction: column;
    gap: 24px;
    align-items: flex-start;
    align-self: stretch;
  }

  footer .footer_top .left {
    width: 20%;
    gap: 30px;
  }

  footer .footer_top .left .logo {
    width: 44px;
    height: 44px;
    padding: 5.7px;
    border-radius: 6px;

  }

  footer .footer_top .left .logo img {
    width: 32.593px;
    height: 32.593px;
    flex-shrink: 0;
  }

  footer .footer_top .left .contact {
    gap: 6px;
  }

  footer .footer_top .left .contact a {
    font-size: 15px;
    gap: 4px;
    border-radius: 6px;
  }

  footer .footer_top .left .contact a img {
    width: 20px;
    height: 20px;
  }

  footer .footer_top .right {
    width: 50%;
    gap: 24px;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
  }

  footer .footer_top .right .part1 {
    gap: 40px;
    justify-content: space-between;
  }

  footer .footer_top .right .home {
    width: calc((100% - 40px)/2);

  }

  footer .footer_top .right .part1 .about {
    width: calc((100% - 40px)/2);

  }

  footer .footer_top .right .home h2,
  footer .footer_top .right .about h2,
  footer .footer_top .right .social h2 {
    font-size: 16px;
  }

  footer .footer_top .right .home a,
  footer .footer_top .right .about a {
    font-size: 14px;
  }

  footer .footer_top .right .social .icon a {
    padding: 12px;
    border-radius: 6px;
  }

  footer .footer_top .right .social .icon a img {
    width: 20px;
    height: 20px;
  }

  footer .line {
    width: 100%;
    height: 1px;
    background: #F1F1F3;
  }

  footer p {
    font-size: 12px;
    align-self: stretch;
    padding: 40px 0;
  }
}

/*********************************************************************************************************************************************************/
/********************************************************************************************************************************************************/